m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/heobi/Documents/School stuff/Classes/Junior/Fall/EE 469/Labs/Lab 3
valu
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1607121924
!i10b 1
!s100 ^l@_@XFnIl5QkMiLTET6a1
ImIfHCfK3G`;[>4jzl3ChQ0
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 alu_sv_unit
S1
Z4 dC:/Users/heobi/Documents/School stuff/Classes/Junior/Fall/EE 469/Labs/Lab 4
w1603950223
8./alu.sv
F./alu.sv
L0 11
Z5 OV;L;10.5b;63
r1
!s85 0
31
Z6 !s108 1607121924.000000
!s107 ./alu.sv|
!s90 -reportprogress|300|./alu.sv|
!i113 1
Z7 tCvgOpt 0
valu_slice
R1
Z8 !s110 1607121923
!i10b 1
!s100 W_e24]fR?>FmVg]S4SXSM0
I_@ljYiSCoi;a_FNC>OkU;3
R3
Z9 !s105 alu_slice_sv_unit
S1
R4
Z10 w1603956286
Z11 8./alu_slice.sv
Z12 F./alu_slice.sv
Z13 L0 10
R5
r1
!s85 0
31
Z14 !s108 1607121923.000000
Z15 !s107 ./alu_slice.sv|
Z16 !s90 -reportprogress|300|./alu_slice.sv|
!i113 1
R7
valu_slice_testbench
R1
R8
!i10b 1
!s100 ^?Me_6fFBSeaV[NP9T;b>2
IB=H2N?lKalAbg[da`l<8P3
R3
R9
S1
R4
R10
R11
R12
L0 37
R5
r1
!s85 0
31
R14
R15
R16
!i113 1
R7
vcontrol_logic
R1
Z17 !s110 1607121926
!i10b 1
!s100 nbL=1=eRImT@WQX;z]S5P0
I[92Uk9z89F=YT6]PnblPk2
R3
!s105 control_logic_sv_unit
S1
R4
w1606726144
8./control_logic.sv
F./control_logic.sv
L0 3
R5
r1
!s85 0
31
Z18 !s108 1607121926.000000
!s107 ./control_logic.sv|
!s90 -reportprogress|300|./control_logic.sv|
!i113 1
R7
vcpu
R1
Z19 !s110 1607121927
!i10b 1
!s100 oENMD5`eFQ=]5fF@h2`[30
Inc:KhQ^C=S2Tz[`2?8Zli2
R3
!s105 cpu_sv_unit
S1
R4
w1607106915
8./cpu.sv
F./cpu.sv
L0 3
R5
r1
!s85 0
31
Z20 !s108 1607121927.000000
!s107 ./cpu.sv|
!s90 -reportprogress|300|./cpu.sv|
!i113 1
R7
vcpustim
R1
R19
!i10b 1
!s100 M@WQ<GUibaGgCob9d6`^L2
IB43ICi5PQjJFkH^2C4GUk1
R3
!s105 cpustim_sv_unit
S1
R4
w1606783982
8./cpustim.sv
F./cpustim.sv
L0 3
R5
r1
!s85 0
31
R20
!s107 ./cpustim.sv|
!s90 -reportprogress|300|./cpustim.sv|
!i113 1
R7
vD_FF
R1
R8
!i10b 1
!s100 1AnZTn4Cb6?m_36I2m>7G0
IOc<>^`;nGALR9cH`gPeUB0
R3
!s105 D_FF_sv_unit
S1
R4
w1604904076
8./D_FF.sv
F./D_FF.sv
L0 3
R5
r1
!s85 0
31
R14
!s107 ./D_FF.sv|
!s90 -reportprogress|300|./D_FF.sv|
!i113 1
R7
n@d_@f@f
vD_FF_enable
R1
!s110 1605308215
!i10b 1
!s100 5acFC0Y3JAX2;>E@0T;L`0
I8EA2oUG:X_0NHNFLboaJI2
R3
!s105 D_FF_enable_sv_unit
S1
R0
w1605302643
8./D_FF_enable.sv
F./D_FF_enable.sv
L0 2
R5
r1
!s85 0
31
!s108 1605308215.000000
!s107 ./D_FF_enable.sv|
!s90 -reportprogress|300|./D_FF_enable.sv|
!i113 1
R7
n@d_@f@f_enable
vdatamem
R1
R17
!i10b 1
!s100 GMBNeiNgJV6dVUhTA==id0
IlTK;lc_f[``>QK7VCEjbG1
R3
Z21 !s105 datamem_sv_unit
S1
R4
Z22 w1604826848
Z23 8./datamem.sv
Z24 F./datamem.sv
L0 12
R5
r1
!s85 0
31
R18
Z25 !s107 ./datamem.sv|
Z26 !s90 -reportprogress|300|./datamem.sv|
!i113 1
R7
vdatamem_testbench
R1
R17
!i10b 1
!s100 5a><cTTjz0FZk:5BaZQcE0
I9ZDD;CJWZ8?oEQ9?`R8Sn1
R3
R21
S1
R4
R22
R23
R24
L0 70
R5
r1
!s85 0
31
R18
R25
R26
!i113 1
R7
vdatapath
R1
!s110 1606552726
!i10b 1
!s100 LCJ?C[dmlOH^TJ2HE:1U[1
ImZ][`:l[IU7GVhHHd5P9k1
R3
!s105 datapath_sv_unit
S1
R4
w1605310162
8./datapath.sv
F./datapath.sv
L0 3
R5
r1
!s85 0
31
!s108 1606552726.000000
!s107 ./datapath.sv|
!s90 -reportprogress|300|./datapath.sv|
!i113 1
R7
vdecoder1_2
R1
Z27 !s110 1607121922
!i10b 1
!s100 lFK41T1[F5R9JF?cHWU@=1
IBbzU5L3BjSSema7_=`9DZ2
R3
Z28 !s105 decoder1_2_sv_unit
S1
R4
Z29 w1602888074
Z30 8./decoder1_2.sv
Z31 F./decoder1_2.sv
L0 3
R5
r1
!s85 0
31
Z32 !s108 1607121922.000000
Z33 !s107 ./decoder1_2.sv|
Z34 !s90 -reportprogress|300|./decoder1_2.sv|
!i113 1
R7
vdecoder1_2_testbench
R1
R27
!i10b 1
!s100 J;VFGJjDBYL;lhOd5z9J13
I7bTN4?FB7SIY32aRS2=TS0
R3
R28
S1
R4
R29
R30
R31
Z35 L0 19
R5
r1
!s85 0
31
R32
R33
R34
!i113 1
R7
vdecoder2_4
R1
R27
!i10b 1
!s100 J6dhYZ[6REbf1Wd7oocl^3
IiOfz1liC8jM@gnF>YATfz1
R3
Z36 !s105 decoder2_4_sv_unit
S1
R4
Z37 w1602888849
Z38 8./decoder2_4.sv
Z39 F./decoder2_4.sv
L0 3
R5
r1
!s85 0
31
R32
Z40 !s107 ./decoder2_4.sv|
Z41 !s90 -reportprogress|300|./decoder2_4.sv|
!i113 1
R7
vdecoder2_4_testbench
R1
R27
!i10b 1
!s100 ekKf8aW>XFnF:akBl@JGC1
I^MBDNW<>jN906LCcT@HdZ2
R3
R36
S1
R4
R37
R38
R39
Z42 L0 20
R5
r1
!s85 0
31
R32
R40
R41
!i113 1
R7
vdecoder3_8
R1
R27
!i10b 1
!s100 j^3ma@_@2dcSC`Db`L>QA0
IKbmF_k]XLn3cQ^McILeVH3
R3
Z43 !s105 decoder3_8_sv_unit
S1
R4
Z44 w1602888944
Z45 8./decoder3_8.sv
Z46 F./decoder3_8.sv
L0 3
R5
r1
!s85 0
31
R32
Z47 !s107 ./decoder3_8.sv|
Z48 !s90 -reportprogress|300|./decoder3_8.sv|
!i113 1
R7
vdecoder3_8_testbench
R1
R27
!i10b 1
!s100 oBB5HQ_zOTcJPO@<K]69X2
IHA?j2^OXMjaOc=h7mfCIN0
R3
R43
S1
R4
R44
R45
R46
L0 26
R5
r1
!s85 0
31
R32
R47
R48
!i113 1
R7
vdecoder5_32
R1
R8
!i10b 1
!s100 W13`O;foWjmLfM^C?XW=20
I2?J:Gkm;1H61W`QKK4Y4N1
R3
Z49 !s105 decoder5_32_sv_unit
S1
R4
Z50 w1602889004
Z51 8./decoder5_32.sv
Z52 F./decoder5_32.sv
L0 3
R5
r1
!s85 0
31
R14
Z53 !s107 ./decoder5_32.sv|
Z54 !s90 -reportprogress|300|./decoder5_32.sv|
!i113 1
R7
vdecoder5_32_testbench
R1
R8
!i10b 1
!s100 6JBfVbgR^B?l?flKCQ5Ll1
Im>jz?><hU09n2gcAW9;?E3
R3
R49
S1
R4
R50
R51
R52
Z55 L0 21
R5
r1
!s85 0
31
R14
R53
R54
!i113 1
R7
vfast_zero
R1
R2
!i10b 1
!s100 84F5ghE1KPhdB46fE4ee^0
IOc<5ZBXmZl]Q]cDcOAi460
R3
Z56 !s105 fast_zero_sv_unit
S1
R4
Z57 w1606701429
Z58 8./fast_zero.sv
Z59 F./fast_zero.sv
L0 4
R5
r1
!s85 0
31
R6
Z60 !s107 ./fast_zero.sv|
Z61 !s90 -reportprogress|300|./fast_zero.sv|
!i113 1
R7
vfast_zero_testbench
R1
R2
!i10b 1
!s100 3I5bfdgnfnk8:6I=5L:z53
I5o=K@NdIJ9:b7AOAf@l@g1
R3
R56
S1
R4
R57
R58
R59
R55
R5
r1
!s85 0
31
R6
R60
R61
!i113 1
R7
vflag_register
R1
R2
!i10b 1
!s100 oOz0JfG0Ro?P@lH`MDM`^3
IDPXT1zKQgFjfh=8XV8V:e0
R3
Z62 !s105 flag_register_sv_unit
S1
R4
Z63 w1606725644
Z64 8./flag_register.sv
Z65 F./flag_register.sv
L0 3
R5
r1
!s85 0
31
R6
Z66 !s107 ./flag_register.sv|
Z67 !s90 -reportprogress|300|./flag_register.sv|
!i113 1
R7
vflag_register_testbench
R1
R2
!i10b 1
!s100 =R7<KfCd27PMKoJiglL3E2
IXQQ@kPmUClKNzCX^ZFo[n2
R3
R62
S1
R4
R63
R64
R65
R35
R5
r1
!s85 0
31
R6
R66
R67
!i113 1
R7
vforwarding_unit
R1
R17
!i10b 1
!s100 l5^^5YdDm6>AKkDKBH7WL0
Ibz8^d<CLTj=FiTnOPK<FY0
R3
!s105 forwarding_unit_sv_unit
S1
R4
w1606783296
8./forwarding_unit.sv
F./forwarding_unit.sv
L0 3
R5
r1
!s85 0
31
R18
!s107 ./forwarding_unit.sv|
!s90 -reportprogress|300|./forwarding_unit.sv|
!i113 1
R7
vfulladder
R1
R8
!i10b 1
!s100 A@nf]LJg:Noz0WddLL7hT3
Idg`F7Gc?MA?RI=_QkES;z3
R3
Z68 !s105 fulladder_sv_unit
S1
R4
Z69 w1603870824
Z70 8./fulladder.sv
Z71 F./fulladder.sv
L0 3
R5
r1
!s85 0
31
R14
Z72 !s107 ./fulladder.sv|
Z73 !s90 -reportprogress|300|./fulladder.sv|
!i113 1
R7
vfulladder_64bit
R1
Z74 !s110 1607121925
!i10b 1
!s100 bHz1AAM5JG9`hGkM]O`mW0
IoM0LTDZCd<WdFfC03>Fbe2
R3
Z75 !s105 fulladder_64bit_sv_unit
S1
R4
Z76 w1604909899
Z77 8./fulladder_64bit.sv
Z78 F./fulladder_64bit.sv
L0 3
R5
r1
!s85 0
31
Z79 !s108 1607121925.000000
Z80 !s107 ./fulladder_64bit.sv|
Z81 !s90 -reportprogress|300|./fulladder_64bit.sv|
!i113 1
R7
vfulladder_64bit_testbench
R1
R74
!i10b 1
!s100 ;gdK0lThH8T3kh?_Ic`DZ1
I2]m^c^aVK4^z_[>2GaRRD3
R3
R75
S1
R4
R76
R77
R78
R35
R5
r1
!s85 0
31
R79
R80
R81
!i113 1
R7
vfulladder_testbench
R1
R8
!i10b 1
!s100 YAEReR14SFINb4eJW1Rg10
IhjNUC4D2@nUOLndNiBV3L1
R3
R68
S1
R4
R69
R70
R71
L0 17
R5
r1
!s85 0
31
R14
R72
R73
!i113 1
R7
vinstruction_fetch
R1
!s110 1605310194
!i10b 1
!s100 W1:>OR?`AfQ>LfmX4=E?81
IN8eQocJ_h10TNVcOTL<]N2
R3
!s105 instruction_fetch_sv_unit
S1
R0
w1605308829
8./instruction_fetch.sv
F./instruction_fetch.sv
L0 3
R5
r1
!s85 0
31
!s108 1605310194.000000
!s107 ./instruction_fetch.sv|
!s90 -reportprogress|300|./instruction_fetch.sv|
!i113 1
R7
vinstructmem
R1
R17
!i10b 1
!s100 >@N@FzIaHWdU=PD_XAB6C1
ISY0FH;N>XHEj=<JSk]^Xi3
R3
Z82 !s105 instructmem_sv_unit
S1
R4
Z83 w1606785794
Z84 8./instructmem.sv
Z85 F./instructmem.sv
Z86 L0 22
R5
r1
!s85 0
31
R18
Z87 !s107 ./instructmem.sv|
Z88 !s90 -reportprogress|300|./instructmem.sv|
!i113 1
R7
vinstructmem_testbench
R1
R17
!i10b 1
!s100 ffG_QE4`?cbXlAN[Kf0Dm3
IGfHzkCff@W7^LSJ15JQHd3
R3
R82
S1
R4
R83
R84
R85
L0 63
R5
r1
!s85 0
31
R18
R87
R88
!i113 1
R7
vmov_shifter
R1
R74
!i10b 1
!s100 [dSTgDNU<13bkjG_kDOJf2
IeoP^eGZEE^>KK?AA3LW_N3
R3
Z89 !s105 mov_shifter_sv_unit
S1
R4
Z90 w1605021085
Z91 8./mov_shifter.sv
Z92 F./mov_shifter.sv
L0 3
R5
r1
!s85 0
31
R79
Z93 !s107 ./mov_shifter.sv|
Z94 !s90 -reportprogress|300|./mov_shifter.sv|
!i113 1
R7
vmov_shifter_testbench
R1
R74
!i10b 1
!s100 N4QL6MJNjI@gDScnjUZ8i1
ILK7O_>T:JLNX[`EiDlzkg1
R3
R89
S1
R4
R90
R91
R92
R35
R5
r1
!s85 0
31
R79
R93
R94
!i113 1
R7
vmult
R1
Z95 !s110 1605311540
!i10b 1
!s100 RYXG35RNFlR4S@_IcLl=62
IWlD?nKe0@TlL0D`X:FFiP1
R3
Z96 !s105 math_sv_unit
S1
R0
Z97 w1604826881
Z98 8./math.sv
Z99 F./math.sv
L0 3
R5
r1
!s85 0
31
Z100 !s108 1605311540.000000
Z101 !s107 ./math.sv|
Z102 !s90 -reportprogress|300|./math.sv|
!i113 1
R7
vmult_testbench
R1
R95
!i10b 1
!s100 k;XJbH]2KK_DfkGCheU7d3
IeUZd`dl1R0gEUOnEdCcdP1
R3
R96
S1
R0
R97
R98
R99
L0 68
R5
r1
!s85 0
31
R100
R101
R102
!i113 1
R7
vmux16_1
R1
R27
!i10b 1
!s100 <NdEolY@]nHlo958ZP0fm3
IH2ljnnE@BLNS8I7:eGfRz0
R3
Z103 !s105 mux16_1_sv_unit
S1
R4
Z104 w1602887432
Z105 8./mux16_1.sv
Z106 F./mux16_1.sv
L0 3
R5
r1
!s85 0
31
R32
Z107 !s107 ./mux16_1.sv|
Z108 !s90 -reportprogress|300|./mux16_1.sv|
!i113 1
R7
vmux16_1_testbench
R1
R27
!i10b 1
!s100 >@C[h<lHYW?>9;?zo9YNM1
IH?gDZ5?HBKIl=eW0_H`3j0
R3
R103
S1
R4
R104
R105
R106
R86
R5
r1
!s85 0
31
R32
R107
R108
!i113 1
R7
vmux2_1
R1
Z109 !s110 1607121921
!i10b 1
!s100 mI9IkFK97MC_RO7Po64i@1
Io8z5ZWWR3neo6FjE2o6`@0
R3
Z110 !s105 mux2_1_sv_unit
S1
R4
Z111 w1602887010
Z112 8./mux2_1.sv
Z113 F./mux2_1.sv
L0 3
R5
r1
!s85 0
31
Z114 !s108 1607121921.000000
Z115 !s107 ./mux2_1.sv|
Z116 !s90 -reportprogress|300|./mux2_1.sv|
!i113 1
R7
vmux2_1_5bit
R1
R74
!i10b 1
!s100 D7k]gjCDS67LU]c:VgUNN3
I_n9Io8VRAfoK<h`ka==bT1
R3
Z117 !s105 mux2_1_5bit_sv_unit
S1
R4
Z118 w1605264331
Z119 8./mux2_1_5bit.sv
Z120 F./mux2_1_5bit.sv
L0 3
R5
r1
!s85 0
31
R79
Z121 !s107 ./mux2_1_5bit.sv|
Z122 !s90 -reportprogress|300|./mux2_1_5bit.sv|
!i113 1
R7
vmux2_1_5bit_testbench
R1
R74
!i10b 1
!s100 5l1[iiBl7@YAVFHK^7;?b2
IS7VJSmI3AN1fEUbk`5SUG0
R3
R117
S1
R4
R118
R119
R120
Z123 L0 16
R5
r1
!s85 0
31
R79
R121
R122
!i113 1
R7
vmux2_1_64bit
R1
R74
!i10b 1
!s100 8if[jO01hI_G?m`YW=9EY2
ImcHOjG8AGf0Fl1^QC`aHh1
R3
Z124 !s105 mux2_1_64bit_sv_unit
S1
R4
Z125 w1604951702
Z126 8./mux2_1_64bit.sv
Z127 F./mux2_1_64bit.sv
L0 3
R5
r1
!s85 0
31
R79
Z128 !s107 ./mux2_1_64bit.sv|
Z129 !s90 -reportprogress|300|./mux2_1_64bit.sv|
!i113 1
R7
vmux2_1_64bit_testbench
R1
R74
!i10b 1
!s100 XnlA_abSG]7Tn:O8@cC[l3
I?:]lPfS6E6@OnL_n>Y>3l2
R3
R124
S1
R4
R125
R126
R127
R123
R5
r1
!s85 0
31
R79
R128
R129
!i113 1
R7
vmux2_1_testbench
R1
R109
!i10b 1
!s100 CZzJ:>o<fZUCJ[IcHPRWm0
ITbMCZVA]b6WoT@7n^@k>V1
R3
R110
S1
R4
R111
R112
R113
R86
R5
r1
!s85 0
31
R114
R115
R116
!i113 1
R7
vmux32_1
R1
R27
!i10b 1
!s100 28dI_VXXi`JQ2jiNKS?GE1
Ihjakf^GYb_`G4Tb4?P0ZT1
R3
Z130 !s105 mux32_1_sv_unit
S1
R4
Z131 w1602887460
Z132 8./mux32_1.sv
Z133 F./mux32_1.sv
L0 3
R5
r1
!s85 0
31
R32
Z134 !s107 ./mux32_1.sv|
Z135 !s90 -reportprogress|300|./mux32_1.sv|
!i113 1
R7
vmux32_1_testbench
R1
R27
!i10b 1
!s100 jnE_96Lhh<`G>GSDje3Ma1
IVXb6H:PAAA1Ek_`U_oeWV2
R3
R130
S1
R4
R131
R132
R133
R55
R5
r1
!s85 0
31
R32
R134
R135
!i113 1
R7
vmux4_1
R1
R109
!i10b 1
!s100 B5e1ho5>@H256LBm`I`T]0
ITOJOo`RW8W`MUl3]^HMaK3
R3
Z136 !s105 mux4_1_sv_unit
S1
R4
Z137 w1602887381
Z138 8./mux4_1.sv
Z139 F./mux4_1.sv
L0 3
R5
r1
!s85 0
31
R114
Z140 !s107 ./mux4_1.sv|
Z141 !s90 -reportprogress|300|./mux4_1.sv|
!i113 1
R7
vmux4_1_64bit
R1
R74
!i10b 1
!s100 6_aZ]j^E;121aTE]404`[2
Im:]8lAY0Xfg40JTY`=VF=1
R3
Z142 !s105 mux4_1_64bit_sv_unit
S1
R4
Z143 w1604953531
Z144 8./mux4_1_64bit.sv
Z145 F./mux4_1_64bit.sv
L0 3
R5
r1
!s85 0
31
R79
Z146 !s107 ./mux4_1_64bit.sv|
Z147 !s90 -reportprogress|300|./mux4_1_64bit.sv|
!i113 1
R7
vmux4_1_64bit_testbench
R1
R74
!i10b 1
!s100 @dWzMiXko8@3f5TkXnfL=3
I^O9lSY:IAU_>Oijg2WJ0=0
R3
R142
S1
R4
R143
R144
R145
R123
R5
r1
!s85 0
31
R79
R146
R147
!i113 1
R7
vmux4_1_testbench
R1
R109
!i10b 1
!s100 [U@;=V?h`5izEB<=[4Efa2
I?`IKK;fn@jFPNKn8UhoTM3
R3
R136
S1
R4
R137
R138
R139
R42
R5
r1
!s85 0
31
R114
R140
R141
!i113 1
R7
vmux64x32_1
R1
R27
!i10b 1
!s100 >5oK<_K]BR2bTH]Ta<H6B1
IGNiQ`gHhXHSSMXOeO<Kz32
R3
Z148 !s105 mux64x32_1_sv_unit
S1
R4
Z149 w1602887767
Z150 8./mux64x32_1.sv
Z151 F./mux64x32_1.sv
L0 3
R5
r1
!s85 0
31
R32
Z152 !s107 ./mux64x32_1.sv|
Z153 !s90 -reportprogress|300|./mux64x32_1.sv|
!i113 1
R7
vmux64x32_1_testbench
R1
R27
!i10b 1
!s100 QJ50GC:haeWO8[@YjTaO30
I_fhU=iAa07Fz4PJ:bickz2
R3
R148
S1
R4
R149
R150
R151
L0 32
R5
r1
!s85 0
31
R32
R152
R153
!i113 1
R7
vmux8_1
R1
R109
!i10b 1
!s100 MIHQ9h<[gm3iQiH0SX6KB0
ICAmzS>CdJmHomOJMdSO3Q1
R3
Z154 !s105 mux8_1_sv_unit
S1
R4
Z155 w1603867328
Z156 8./mux8_1.sv
Z157 F./mux8_1.sv
L0 3
R5
r1
!s85 0
31
R114
Z158 !s107 ./mux8_1.sv|
Z159 !s90 -reportprogress|300|./mux8_1.sv|
!i113 1
R7
vmux8_1_testbench
R1
R109
!i10b 1
!s100 >D;and0cEca00j6aFC5hC1
I=``24bYbm^Xf`o<XkHKJh1
R3
R154
S1
R4
R155
R156
R157
R123
R5
r1
!s85 0
31
R114
R158
R159
!i113 1
R7
vnor16_1
R1
R2
!i10b 1
!s100 J7_QZldz1Gdg`IJh`oQ@12
I:gg?_l42lFW83zdZnX0;<1
R3
Z160 !s105 nor16_1_sv_unit
S1
R4
Z161 w1603955246
Z162 8./nor16_1.sv
Z163 F./nor16_1.sv
L0 3
R5
r1
!s85 0
31
R14
Z164 !s107 ./nor16_1.sv|
Z165 !s90 -reportprogress|300|./nor16_1.sv|
!i113 1
R7
vnor16_1_testbench
R1
R2
!i10b 1
!s100 i;Dc<YO^e9JUT1zWN4UeF1
IoiUWdP;>Z`h4DYXFc<m9j0
R3
R160
S1
R4
R161
R162
R163
Z166 L0 18
R5
r1
!s85 0
31
R14
R164
R165
!i113 1
R7
vpc
R1
R17
!i10b 1
!s100 >ZGkW2R]XMI?h^HM7iI=V3
ISOHmX_:1ma9o:]f`3hXf^3
R3
!s105 pc_sv_unit
S1
R4
w1605021151
8./pc.sv
F./pc.sv
L0 3
R5
r1
!s85 0
31
R18
!s107 ./pc.sv|
!s90 -reportprogress|300|./pc.sv|
!i113 1
R7
vpipe_register
R1
R17
!i10b 1
!s100 <=k36lfcOcj>4n7LDUcif3
IYaVPhPnWM@MNTAc??59Ac3
R3
Z167 !s105 pipe_register_sv_unit
S1
R4
Z168 w1606552559
Z169 8./pipe_register.sv
Z170 F./pipe_register.sv
L0 9
R5
r1
!s85 0
31
R18
Z171 !s107 ./pipe_register.sv|
Z172 !s90 -reportprogress|300|./pipe_register.sv|
!i113 1
R7
vpipe_register_1_testbench
R1
R17
!i10b 1
!s100 fCA3k0EBa76?>LK:MXo;C1
I=0UbOJCIGej?<8?ClOVKH1
R3
R167
S1
R4
R168
R169
R170
L0 23
R5
r1
!s85 0
31
R18
R171
R172
!i113 1
R7
vpipe_register_32_testbench
R1
R17
!i10b 1
!s100 =TCX4IVO3SaX4H<5O6Vb60
IlIdm2d@J1lVL@HkLJ<Ni`2
R3
R167
S1
R4
R168
R169
R170
L0 73
R5
r1
!s85 0
31
R18
R171
R172
!i113 1
R7
vpipe_register_5_testbench
R1
R17
!i10b 1
!s100 LeKAJ`JDKBZfz^b3:2@e`1
I;7YL_zU^Rbb5i0SXf9EW@3
R3
R167
S1
R4
R168
R169
R170
Z173 L0 48
R5
r1
!s85 0
31
R18
R171
R172
!i113 1
R7
vpipe_register_64_testbench
R1
R17
!i10b 1
!s100 Q2n1>X<k@oQ@9:Nk4>AQg1
IIZLBZLIHj9^g@ocj:ac;H2
R3
R167
S1
R4
R168
R169
R170
L0 96
R5
r1
!s85 0
31
R18
R171
R172
!i113 1
R7
vregfile
R1
R8
!i10b 1
!s100 5``Yi5[K[:hACjB]K_<AF0
I6=Ie13W_V@:1Xb7HO:m2C0
R3
!s105 regfile_sv_unit
S1
R4
w1606530775
8./regfile.sv
F./regfile.sv
L0 3
R5
r1
!s85 0
31
R14
!s107 ./regfile.sv|
!s90 -reportprogress|300|./regfile.sv|
!i113 1
R7
vregister
R1
R8
!i10b 1
!s100 O25en3;PS<7`VFiGLALGY1
I?B?aKAHDZNEMLZmbPA7D71
R3
Z174 !s105 register_sv_unit
S1
R4
Z175 w1604884293
Z176 8./register.sv
Z177 F./register.sv
L0 3
R5
r1
!s85 0
31
R14
Z178 !s107 ./register.sv|
Z179 !s90 -reportprogress|300|./register.sv|
!i113 1
R7
vregister_testbench
R1
R8
!i10b 1
!s100 `M?]MFJMoG8kf4eS25I<33
IMML0BX:SBH4Zj967ZRV[>1
R3
R174
S1
R4
R175
R176
R177
L0 28
R5
r1
!s85 0
31
R14
R178
R179
!i113 1
R7
vshifter
R1
R95
!i10b 1
!s100 QN1Shh>[`3]SHD;bCE07b2
I]P19:`D?A1KLeFGd72S1;2
R3
R96
S1
R0
R97
R98
R99
L0 33
R5
r1
!s85 0
31
R100
R101
R102
!i113 1
R7
vshifter_testbench
R1
R95
!i10b 1
!s100 3Zff:5d=7FEW4S5HY3RDE0
I99f@nWj6>6AAk;zAO8@J32
R3
R96
S1
R0
R97
R98
R99
R173
R5
r1
!s85 0
31
R100
R101
R102
!i113 1
R7
vsign_extend
R1
R2
!i10b 1
!s100 j=l`n`d6nod5Zd[BIP2c]3
Izf7:TBW]1EQR=4`7=8diC3
R3
Z180 !s105 sign_extend_sv_unit
S1
R4
Z181 w1604906588
Z182 8./sign_extend.sv
Z183 F./sign_extend.sv
L0 3
R5
r1
!s85 0
31
R6
Z184 !s107 ./sign_extend.sv|
Z185 !s90 -reportprogress|300|./sign_extend.sv|
!i113 1
R7
vsign_extend_testbench
R1
R2
!i10b 1
!s100 D@]1oM4CF1dGoS56Og0h;1
I4Ui9azQ^<eeofJU1SfaS03
R3
R180
S1
R4
R181
R182
R183
R13
R5
r1
!s85 0
31
R6
R184
R185
!i113 1
R7
vzero_check
R1
R2
!i10b 1
!s100 ]XJ4ji4`0:12_VAgUnBOV2
IO5YKKGNjf0_@cDBKZT7Sl0
R3
Z186 !s105 zero_check_sv_unit
S1
R4
Z187 w1603955886
Z188 8./zero_check.sv
Z189 F./zero_check.sv
L0 3
R5
r1
!s85 0
31
R6
Z190 !s107 ./zero_check.sv|
Z191 !s90 -reportprogress|300|./zero_check.sv|
!i113 1
R7
vzero_check_testbench
R1
R2
!i10b 1
!s100 MWllYh[K3?SBzLFX;dX721
IWlS1V8>9j<KGfKG9on]PF2
R3
R186
S1
R4
R187
R188
R189
R166
R5
r1
!s85 0
31
R6
R190
R191
!i113 1
R7
vzero_extend
R1
R74
!i10b 1
!s100 Elm;29=Vn7[3?e`YkPUUB2
IKn9Y;WiB>OS2bUm`ghd972
R3
Z192 !s105 zero_extend_sv_unit
S1
R4
Z193 w1604906827
Z194 8./zero_extend.sv
Z195 F./zero_extend.sv
L0 3
R5
r1
!s85 0
31
R6
Z196 !s107 ./zero_extend.sv|
Z197 !s90 -reportprogress|300|./zero_extend.sv|
!i113 1
R7
vzero_extend_testbench
R1
R74
!i10b 1
!s100 QkNYYJen6ePGzDWA:5I`a2
IPOf^jGdYc9OdQfEzW7=^R3
R3
R192
S1
R4
R193
R194
R195
R13
R5
r1
!s85 0
31
R6
R196
R197
!i113 1
R7
